# datasource0
spring.datasource.db0.dbname=db
spring.datasource.db0.mode=normal
spring.datasource.db0.url=192.168.99.100:3316
spring.datasource.db0.username=root
spring.datasource.db0.password=admin123
spring.datasource.db0.max-pool-size=10

# datasource1
spring.datasource.db1.dbname=db
spring.datasource.db1.mode=normal
spring.datasource.db1.url=192.168.99.100:3326
spring.datasource.db1.username=root
spring.datasource.db1.password=admin123
spring.datasource.db1.max-pool-size=10

