server.port=8890

spring.profiles.active=sharding-databases-tables

spring.shardingsphere.datasource.db_0.jdbc-url=jdbc:mysql://192.168.99.100:3316/db_0?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.db_0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db_0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db_0.username=root
spring.shardingsphere.datasource.db_0.password=admin123

spring.shardingsphere.datasource.db_1.jdbc-url=jdbc:mysql://192.168.99.100:3326/db_0?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.db_1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.db_1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.db_1.username=root
spring.shardingsphere.datasource.db_1.password=admin123

spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.default-database-strategy.standard.sharding-algorithm-name=database-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.database-inline.props.algorithm-expression=db_$->{order_id % 2}

spring.shardingsphere.rules.sharding.tables.t_order.actual-data-nodes=db_$->{0..1}.t_order_$->{0..15}
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.table-strategy.standard.sharding-algorithm-name=t_order-inline
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order-inline.type=INLINE
spring.shardingsphere.rules.sharding.sharding-algorithms.t_order-inline.props.algorithm-expression=t_order_$->{order_id % 2}

spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.column=order_id
spring.shardingsphere.rules.sharding.tables.t_order.key-generate-strategy.key-generator-name=snowflake

spring.shardingsphere.rules.sharding.key-generators.snowflake.type=SNOWFLAKE
spring.shardingsphere.rules.sharding.key-generators.snowflake.props.worker-id=123
