server.port=8889

# datasource
spring.datasource.db.dbname=replica_query_db
spring.datasource.db.mode=normal
spring.datasource.db.url=127.0.0.1:3307
spring.datasource.db.username=root
spring.datasource.db.password=root
spring.datasource.db.max-pool-size=10
