server.port=8888

spring.shardingsphere.datasource.names=db0,db1

spring.shardingsphere.datasource.common.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.common.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.common.username=root
spring.shardingsphere.datasource.common.password=admin123

spring.shardingsphere.datasource.db0.jdbc-url=jdbc:mysql://192.168.99.100:3316/db?serverTimezone=UTC&useSSL=false
spring.shardingsphere.datasource.db1.jdbc-url=jdbc:mysql://192.168.99.100:3326/db?serverTimezone=UTC&useSSL=false

spring.shardingsphere.rules.replica-query.load-balancers.round-robin.type=ROUND_ROBIN
spring.shardingsphere.rules.replica-query.load-balancers.round-robin.props.workid=123
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.primary-data-source-name=db0
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.replica-data-source-names=db1
spring.shardingsphere.rules.replica-query.data-sources.pr_ds.load-balancer-name=round-robin

mybatis.type-aliases-package=com.sharding.sphere.speratereadwrite.entity
mybatis.mapper-locations=classpath:mappers/*.xml
